# Marvel_Comics_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/pl/damrad/marvelcomicsapp/: ExampleInstrumentedMarvelResponse.kt  FavoriteComicsDatabaseTest.kt  FavoriteViewModelTest.kt  InstrumentedUserRepository.kt  LoggedSwitchBetweenFragmentsTest.kt  LoginScreenTest.kt  MainViewModelTest.kt  RegisterScreenTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/damrad/marvelcomicsapp/activity/: MainActivity.kt
app/src/main/java/pl/damrad/marvelcomicsapp/adapters/: ComicsAdapter.kt  PaginationScrollListener.kt
app/src/main/java/pl/damrad/marvelcomicsapp/adapters/items/: ComicsItem.kt
app/src/main/java/pl/damrad/marvelcomicsapp/di/: MyApplication.kt  myModules.kt
app/src/main/java/pl/damrad/marvelcomicsapp/fragments/: ComicsFragment.kt  DetailsFragment.kt  FavoriteFragment.kt  LoginFragment.kt  RegistrationFragment.kt  SearchFragment.kt
app/src/main/java/pl/damrad/marvelcomicsapp/other/: ComicItemCreator.kt  Key.kt  UIState.kt  ValidationPatterns.kt
app/src/main/java/pl/damrad/marvelcomicsapp/repository/: ComicsRepository.kt  FavoriteRepository.kt  UserRepository.kt
app/src/main/java/pl/damrad/marvelcomicsapp/retrofit/: HttpClientBuilder.kt  MarvelApi.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt  Paths.kt
app/src/main/java/pl/damrad/marvelcomicsapp/retrofit/response/: MarvelResponse.kt
app/src/main/java/pl/damrad/marvelcomicsapp/room/: ComicsDao.kt  ComicsRoomDatabase.kt
app/src/main/java/pl/damrad/marvelcomicsapp/room/model/: Comics.kt
app/src/main/java/pl/damrad/marvelcomicsapp/states/: NetworkState.kt  UIState.kt
app/src/main/java/pl/damrad/marvelcomicsapp/viewmodels/: FavoriteViewModel.kt  MainViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  hold_line.xml  splash_screen.xml
app/src/main/res/drawable-v24/: searchview_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_comics.xml  fragment_details.xml  fragment_favorite.xml  fragment_login.xml  fragment_registration.xml  fragment_search.xml  item_comics.xml  item_loading.xml
app/src/main/res/menu/: all_comics_menu.xml  bottom_menu.xml  detail_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/pl/damrad/marvelcomicsapp/: ExampleUnitMarvelResponse.kt
gradle/wrapper/: gradle-wrapper.properties
