<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="pl.damrad.marvelcomicsapp.adapters.items.ComicsItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_comics_margin"
        android:layout_marginTop="@dimen/vertical_comics_margin"
        android:layout_marginEnd="@dimen/horizontal_comics_margin"
        android:layout_marginBottom="@dimen/vertical_comics_margin"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/cardview_round_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/comicsImage"
                android:layout_width="@dimen/comics_image_margin"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/comics_image"
                app:imageUrl="@{item.imagePath}"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/comics_text_padding">

                <TextView
                    android:id="@+id/comicsTitle"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@{item.title}"
                    tools:text="Avengers #39" />

                <TextView
                    android:id="@+id/comicsAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@{item.author}"
                    tools:text="written by Jason Aaron" />

                <TextView
                    android:id="@+id/comicsDescription"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@{item.description}"
                    tools:text="@tools:sample/lorem[20]" />

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>