<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="pl.damrad.marvelcomicsapp.adapters.items.ComicsItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_comics_margin"
        android:layout_marginTop="@dimen/vertical_comics_margin"
        android:layout_marginEnd="@dimen/horizontal_comics_margin"
        android:layout_marginBottom="@dimen/vertical_comics_margin"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/cardview_round_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/comicsImage"
                android:layout_width="@dimen/comics_image_margin"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/comics_image"
                app:imageUrl="@{item.imagePath}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/comicsTitle"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:paddingStart="@dimen/comics_text_padding"
                android:paddingTop="@dimen/comics_text_padding"
                android:paddingEnd="@dimen/comics_text_padding"
                android:text="@{item.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/comicsImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Avengers #39" />

            <TextView
                android:id="@+id/comicsAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:paddingStart="@dimen/comics_text_padding"
                android:paddingEnd="@dimen/comics_text_padding"
                android:text="@{item.author}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/comicsTitle"
                app:layout_constraintTop_toBottomOf="@id/comicsTitle"
                app:layout_constraintVertical_bias="0.0"
                tools:text="written by Jason Aaron" />

            <TextView
                android:id="@+id/comicsDescription"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="5"
                android:paddingStart="@dimen/comics_text_padding"
                android:paddingEnd="@dimen/comics_text_padding"
                android:paddingBottom="@dimen/comics_text_padding"
                android:text="@{item.description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/comicsImage"
                app:layout_constraintTop_toBottomOf="@id/comicsAuthor"
                app:layout_constraintVertical_bias="0.0"
                tools:text="@tools:sample/lorem[120]" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>